{
  "name": "extension",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:recorder": "esbuild src/recorder.ts --bundle --format=iife --target=chrome111 --outfile=public/recorder.js",
    "build:picker": "esbuild src/picker.ts --bundle --format=iife --target=chrome111 --outfile=public/picker.js",
    "build:marquee": "esbuild src/marquee.ts --bundle --format=iife --target=chrome111 --outfile=public/marquee.js",
    "build:axe": "cp node_modules/axe-core/axe.min.js public/axe.min.js",
    "build": "bun run build:axe && bun run build:recorder && bun run build:picker && bun run build:marquee && paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && vite build",
    "package": "bun run build && node scripts/package.mjs",
    "preview": "vite preview",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide || echo ''",
    "check": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-check --tsconfig ./tsconfig.json",
    "check:i18n": "node scripts/check-i18n.mjs",
    "lint": "eslint --cache --cache-strategy content --cache-location .cache/eslint --no-error-on-unmatched-pattern src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.2.2",
    "eslint": "^10.7.0",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.7.0",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "axe-core": "^4.12.1",
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10"
  }
}
